[Unit]
Description=Publish host MPRIS and input-presence state to Home Assistant
After=network-online.target user@1000.service
Wants=network-online.target

[Service]
Type=exec
User=shyndman
WorkingDirectory=/opt/ha-tux
Environment=PATH=/usr/local/bin:/usr/bin:/bin
Environment=LOG_LEVEL=debug
Environment=HA_TUX_ROLE=session
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
Environment=DBUS_STARTER_BUS_TYPE=session
ExecStart=/opt/ha-tux/venv/bin/ha-tux
Restart=on-failure
RestartSec=1

NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=tmpfs
BindPaths=/home/shyndman/.config/ha-tux
BindReadOnlyPaths=/run/user/1000/bus
PrivateTmp=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallFilter=@system-service
CapabilityBoundingSet=
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
LockPersonality=yes

[Install]
WantedBy=multi-user.target
