[Unit]
Description=Publish host ZFS and package-update state to Home Assistant
After=network-online.target
Wants=network-online.target
Wants=ha-tux-smart.service
After=ha-tux-smart.service

[Service]
Type=exec
User=ha-tux
WorkingDirectory=/opt/ha-tux
Environment=PATH=/home/linuxbrew/.linuxbrew/bin:/usr/local/bin:/usr/bin:/bin
Environment=LOG_LEVEL=debug
Environment=HA_TUX_ROLE=host
UMask=0002
EnvironmentFile=-/etc/ha-tux/host.env
ExecStart=/opt/ha-tux/venv/bin/ha-tux
Restart=on-failure
RestartSec=1

NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=tmpfs
ReadWritePaths=/var/lib/ha-tux
BindPaths=/home/linuxbrew/.linuxbrew
PrivateTmp=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallFilter=@system-service
CapabilityBoundingSet=
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
LockPersonality=yes

[Install]
WantedBy=multi-user.target
